name: CI
on:
  pull_request:
  push:

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-10.15, ubuntu-18.04, windows-2019 ]

    steps:
      - uses: actions/checkout@v2

      - name: Setup Git
        run: |
          git submodule update --init --recursive

      - name: Setup environment (Ubuntu 18.04)
        run: sudo apt-get install libboost-all-dev libssl-dev ninja-build
        if: matrix.os == 'ubuntu-18.04'

      - name: Setup environment (macOS 10.15)
        run: brew install boost openssl ninja
        if: matrix.os == 'macos-10.15'

      - name: Setup environment (Windows 2019)
        if: matrix.os == 'windows-2019'
        run: |
          choco install openssl --no-progress
          echo "BOOST_ROOT=$env:BOOST_ROOT_1_72_0" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
          echo "OPENSSL_ROOT_DIR=$env:ProgramFiles\OpenSSL-Win64" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: porla-${{ matrix.os }}-CI-bindings
          path: |
            prebuilds/**/node-napi.node
